# ERPNext Configuration
ERP_URL=https://records.techniclad.co.za
ERP_API_KEY=27a27049e6354ee
ERP_API_SECRET=2d7951d41793d9d
ERP_COMPANY=Techniclad

# WooCommerce Configuration
WC_BASE_URL=https://76b81af8b29b.ngrok-free.app
WC_API_KEY=ck_7206602648f8819040a64e512ebfd46cf6945d6e
WC_API_SECRET=cs_53df9b05efd12322344a94874ae8e9ad67846245
WC_BASIC_USER=access
WC_BASIC_PASS=@Axxess1968

# WordPress Configuration
WP_API_URL=https://76b81af8b29b.ngrok-free.app/wp-json
WP_USERNAME=techniclad
WP_APP_PASSWORD=Arrmll5cCxaf3YXlWuM30trr

# General Settings
PAYMENT_METHOD_MAP_JSON={"cod":"Cash","bacs":"Bank Transfer","paypal":"PayPal","cheque":"Cheque", "stripe": "Credit Card"}
DEFAULT_MODE_OF_PAYMENT=Cash
STATIC_DIR=/app/static
TEMPLATES_DIR=/app/templates
ERP_CURRENCY=ZAR
ERP_DEFAULT_WAREHOUSE=Stores - TC
MAPPING_JSON_FILE=/tmp/product_mapping.json

